#database connection properties
db.driverName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/dbjava
db.username = root
db.password = root


#table properties
tb.name = customers
tb.col1 = customerId
tb.col2 = customerName
tb.col3 = addr
tb.col4 = city